MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/?replicaSet=rs0&readPreference=primary&ssl=false

SMTP_SERVER=
SMTP_PORT=587
SMTP_LOGIN=mail@mail
SMTP_PASSWORD=

BASE_URL=http://localhost:3000